"user_id","first_name","last_name","email","password","created_by","created_date","modified_by","modified_date","is_active","is_deleted","birth_date","address","mobile_number"
"eeb3294c-e7ac-4a85-b862-540583d90334","Amit","Sharma","amit.sharma@example.com","Password@123",NULL,"2026-01-15 23:27:18.942305",NULL,NULL,True,False,"1992-04-15","Delhi, India","9876543210"
"3e865f85-7f8d-4c08-8f06-e485437633e4","Arzoo","kothariya","arzoo@example.com","Password@1823",NULL,"2026-01-15 23:31:38.554935",NULL,NULL,True,False,"1992-04-15","Delhi, India","9876543210"
"98c4dcdc-25dd-42d3-8c1c-761ad85684ad","Priya","Verma","priya@example.com","Password@1234",NULL,"2026-01-15 23:31:38.554935",NULL,NULL,True,False,"1995-08-21","Mumbai, India","9123456789"
"450ed699-7b44-429d-a88d-4d6fa40dacd0","Rahul","Mehta","rahul.mehta@example.com","Password@1238",NULL,"2026-01-15 23:31:38.554935",NULL,NULL,True,False,"1990-01-10","Ahmedabad, India","9988776655"
"88399d16-3ca3-4d55-a63e-d0342bca78c9","Sneha","Patel","sneha.patel@example.com","Password@823",NULL,"2026-01-15 23:31:38.554935",NULL,NULL,True,False,"1996-06-05","Surat, India","9090909090"
"51d8f8f3-ec31-457a-b3a2-750354de8f4c","Arjun","Singh","arjun.singh@example.com","Password@123",NULL,"2026-01-15 23:31:38.554935",NULL,NULL,True,False,"1989-12-19","Jaipur, India","9012345678"
"c95c32a2-6c4a-4e8a-ae99-4076c0d3e442","Neha","Kapoor","neha.kapoor@example.com","Password@523",NULL,"2026-01-15 23:31:38.554935",NULL,NULL,True,False,"1993-03-30","Chandigarh, India","9345678901"
"0ac8f1d8-5b8e-4280-a004-149603b8eff3","Vikas","Gupta","vikas.gupta@example.com","Password@143",NULL,"2026-01-15 23:31:38.554935",NULL,NULL,True,False,"1988-11-11","Noida, India","9567890123"
"d3a44fe9-4abe-4480-b4dc-cb5c6beabd62","Pooja","Iyer","pooja.iyer@example.com","Password@1723",NULL,"2026-01-15 23:31:38.554935",NULL,NULL,True,False,"1994-09-09","Chennai, India","9789012345"
"1175ea2d-0a07-4920-b402-086e56058cdf","Rohit","Kumar","rohit.kumar@example.com","Password@1288",NULL,"2026-01-15 23:31:38.554935",NULL,NULL,True,False,"1991-07-17","Patna, India","9898989898"
"dcdfd192-64d7-4a89-a7b2-f0de19eea643","Ananya","Bose","ananya.bose@example.com","Password@523",NULL,"2026-01-15 23:31:38.554935",NULL,NULL,True,False,"1997-02-25","Kolkata, India","9678901234"
